#language: ru
Функционал: Яндекс-Маркет

  Сценарий: Проверка фильтрации и поиска товаров в Я.Маркете

    Когда Переходим на страницу "Яндекс Маркет"
    И Подтверждаем регион
    И Выбираем категорию "Электроника"
    И Выбираем подкатегорию "Телевизоры"
    И Заполняем поле фильтра Цена значением "20000"
    И Заполняем чекбокс фильтра Производитель: "Samsung"
    И Заполняем чекбокс фильтра Производитель: "LG"

    Тогда Проверяем, что количество выведенных результатов равно: "48"
    И Запоминаем название первого товара из списка результатов по фильтру

    Когда Заполняем поле поиска наименованием сохраненного товара
    И Кликаем на кнопку поиска

    Тогда Проверяем, что наименования товаров совпадают



